# Generated by the pyproject.toml.template template from [https://github.com/pythoneda/pythoneda-shared-pythonlang/banner]. Changes will be overwritten.
# pyproject.toml
#
# This file provides metadata required to build @pname@.
#
# Copyright (C) 2023-today @projectname@ by @authors@.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
[tool.poetry]
name = "@pname@"
version = "@version@"
description = "@desc@"
authors = [ @authors@ ]
readme = "README.md"
homepage = "@homepage@"
packages = [{include = "@package@"}]

[tool.poetry.dependencies]
python = "^@pythonMajorMinorVersion@"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
